

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 300px;
  padding-top: 15px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.signature{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.signature > mat-card-header{
  grid-column: span 2;
}

mat-nav-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

mat-nav-list a{
  grid-column: span 1;
}

.alumno{
  text-align: center;
}

mat-card-title, mat-card-subtitle{
  display: flex;
  flex-direction: column;
}

.title{
  font-size: 15px;
}

.img-alumno{
  display: grid;
  margin: auto;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.example-header-image {
  border-radius: 50%;
}

mat-nav-list a mat-icon{
  color: #888888;
  margin-right: 10px;
}

mat-divider{
  width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (max-width:640px){

  .text-logo{
    display: none;
  }

}
